testcases = int(input())
sizesDict = {"S": -1, "M": 0, "L": 1}

for _ in range(testcases):
    sizes = input().split()
    size1 = sizes[0]
    size2 = sizes[1]
    
    if sizesDict[size1[-1]] > sizesDict[size2[-1]]:
        print(">")
    elif sizesDict[size1[-1]] < sizesDict[size2[-1]]:
        print("<")
    else:
        if len(size1) == len(size2):
            print("=")
        elif len(size1) > len(size2):
            if size1[-1] == "L":
                print(">")
            else:
                print("<")
        else:
            if size1[-1] == "L":
                print("<")
            else:
                print(">")
